<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Steven Carter's Portfolio</title>

        <!-- Scrolling Title -->
        <script type="text/javascript">  
            (function titleScroller(text) {
            document.title = text;
            setTimeout(function () {
            titleScroller(text.substr(1) + text.substr(0, 1));
            }, 250);
            }("AAL Land Surveying Services, inc. | Home || "));
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Start Libraries -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,400italic,300italic,500,500italic,700,700italic,900,900italic|Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://stevencarter.info/style/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="http://stevencarter.info/script/bootstrap.min.js"></script>

        <!-- Start My External Code -->
        <link rel="stylesheet" href="mystyle.css" />
        <script src="myscript.js"></script>

    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand" href="#">AAL</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#" id="homeButton">Home</a></li>
              <li><a href="#" id="aboutButton">About</a></li>
              <li><a href="#" id="quoteButton">Get a Quote</a></li>
              <li><a href="#" id="whereButton">Where Have We Surveyed?</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Requests <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" id="surveyButton">Request Survey</a></li>
                  <li><a href="#" id="elevationButton">Request Elevation Survey</a></li>
                </ul>
              </li>
            <li><a href="#" id="contactButton">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
            
            
            <!-- This is the Home Page div -->
        <div class="pageThing" id="home">
            <div class="jumbotron">
                <h1>AAL Land Surveying Services, Inc.</h1>
                <p>Welcome to AAL Land Surveying Services, Inc. We are professional land surveyors who understand the real estate market and have created a system that works for you. Our surveyors have been working in Florida for over 30 years. AAL has performed over 30,000 surveys and never missed a closing.</p>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Rush Service:</h3>
                    <p>We take care of our rush closings and "Forgot to Order" surveys.</p>
                    <h3>Liability Free:</h3>
                    <p>We don't hold agents/lenders/title companies responsible for unpaid survey costs due to cancelled closings. The buyers are the clients and they are responsible for any fees charged.</p>
                    <h3>Guaranteed Results:</h3>
                    <p>We prioritize our projects by closing date to ensure that a copy of your survey is on the table at closing time. We don't miss closing deadlines.</p>
                    <h3>Customer Support:</h3>
                    <p>We are here to explain and discuss survey related items with you and the client. We enjoy the questions.</p>
                </div>
                <div class="col-sm-6">
                    <h3>Our Services</h3>
                    <ul class="nodot">
                        <li>Residential "Mortgage" Boundary Surveys</li>
                        <li>Residential Construction Layout</li>
                        <li>Plot Plans</li>
                        <li>Topographic "Design" Surveys</li>
                        <li>Elevation Certificates</li>
                        <li>ALTA/ACSM Land Title Surveys</li>	
                        <li>Subdivision Platting &amp; Monumentation</li>	
                        <li>Commercial Construction Layout</li>
                        <li>As-Built Surveys</li>
                        <li>Cemetery Grave &amp; Garden Maps</li>
                        <li>Grave Locations</li>
                        <li>Coastal Construction Control Line</li>
                        <li>Mean High Water line</li>
                        <li>Florida DEP Surveys</li>
                        <li>Easement Descriptions</li>
                        <li>Easement Vacation Exhibits</li>
                        <li>Annexation Exhibits</li>
                        <li>Plat Review Services for Municipalities &amp; Counties</li>
                        <li>Route Surveys</li>
                    </ul>
                    <h3>Proudly Associated With:</h3>
                    <ul class="nodot">
                        <li>Space Coast Paratrooper's Association/Wounded Warriors Project</li>
                        <li>Habitat for Humanity of Brevard</li>
                        <li>Space Coast Early Intervention Center</li>
                        <li>Extreme Makeover-Home Edition</li>
                        <li>AVET Project</li>
                        <li>And many, many more!</li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h1 class="undermargin">Contact Us for a Quote (321) 768-8110</h1>
                    <h1 class="undermargin">Residential Elevation Certificates starting at $200.00 in Brevard County, Contact us for a free Quote!</h1>
                    <h1 class="lastitem">Elevation Certificates With Survey starting at $150.00 + Cost Of Survey</h1>
                </div>
            </div>
        </div>
            
            <!-- This is the About div -->
            <div class="pageThing" id="about">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Watch out latest commercial!</h2>
                        <video width="320" height="240" controls>
                            <source src="wia/AAL_Commercial_Small.mov" type="video/mp4" />
                            <source src="wia/AAL_Commercial_Small.ogv" type="video/ogg" />
    Your browser does not support HTML5 Video. Consider a modern browser like <a href="http://google.com/chrome">Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.
                        </video>
                    </div>
                    <div class="col-sm-6">
                        <h2>See photos taken by the team!</h2>
                            <a href="img/1-large.jpg" class="lightbox_trigger">
                                <img src="img/1-small.jpg" alt="1Image" width="150" height="150" />
                        </a>
                        
                            <a href="img/2-large.jpg" class="lightbox_trigger">
                                <img src="img/2-small.jpg" alt="Image" width="150" height="150" />
                            </a>
                        
                            <a href="img/3-large.jpg" class="lightbox_trigger">
                                <img src="img/3-small.jpg" alt="Image" width="150" height="150" />
                            </a>
                        
                            <a href="img/4-large.jpg" class="lightbox_trigger">
                                <img src="img/4-small.jpg" alt="Image" width="150" height="150" />
                            </a>
                        
                            <a href="img/5-large.jpg" class="lightbox_trigger">
                                <img src="img/5-small.jpg" alt="Image" width="150" height="150" />
                            </a>
                        
                            <a href="img/6-large.jpg" class="lightbox_trigger">
                                <img src="img/6-small.jpg" alt="Image" width="150" height="150" />
                            </a>
                        
                    </div>
                </div>
            </div>
            
            <!-- This is the Quote div -->
            <div class="pageThing" id="quote">
                
            </div>
            
            <!-- This is the Where div -->
            <div class="pageThing" id="where">
                <div class="row">
                    <div class="col-sm-12" id="map">
                        <iframe src="pages/map.html" width="100%" height="500" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
            
            <!-- This is the Survey div -->
            <div class="pageThing" id="survey">
                
            </div>
            
            <!-- This is the Elevation div -->
            <div class="pageThing" id="elevation">
                
            </div>
            
            <!-- This is the Contact div -->
            <div class="pageThing" id="contact">
                
            </div>
                <footer class="footer">
                    <div class="container">
                        <p>3970 Minton Road West Melbourne, FL 32904</p>
                        <p>Telephone: 321.768.8110&emsp;Toll-Free: 877.769.8110&emsp;Fax: 321.952.9771&emsp;<a href="mailto:frontdesk@aalsurvey.com">Email Us</a></p>
                            <p>Copyright &copy; AAL Land Surveying Services, Inc.</p>
                    </div>
                </footer>
        </div>

    </body>
</html>
