.obfit{
    -o-object-fit: contain;
    object-fit: contain;
    margin-top: -.8em;
}

navbar{
    height: 70px;
    background-color: pink;
}
.jumbotron {
    color: #eee;
    text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
    position: relative;
    background: #ccc url("wia/cover.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}
body{
    font-family: 'Roboto', sans-serif;
}
h1{
    font-weight: 100;
}
.nodot{
    font-size: 1.25em;
    list-style-image: url(img/compass.png);
}
.undermargin{
    padding-bottom: .5em;
    border-bottom: 1px black solid;
    text-align: center;
}
.footer {
    text-align: center;
  position: fixed;
  bottom: 0;
left: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 85px;
  background-color: #f5f5f5;
    border-top: 1px black solid;
}
.lastitem{
    margin-bottom: 100px;
}
video{
    margin: 0 auto;
    display: block;
}
h2{
    text-align: center;
}